<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>


		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/control.css" />
		<style>

		</style>
	</head>

<body style="background-color: #F6F6F6;">
		<div class="container" id="linear">
			<header style="background-color: white">
				<div class="flex-between">
					<img src="./img/logo.PNG" style="width: 170px; height: 70px;">
					<h3 class="Topicfont">Idea Forum</h3>
					<div class="right flex-center">
						<a class="btn btn-primary btn-sm" href="login.html" role="button" style="background-color: #606EB2;">Login</a>
						<a class="btn btn-primary btn-sm" href="register.html" role="button" style="background-color: #606EB2;">Log out</a>
						<a class="btn btn-primary btn-sm" href="register.html" role="button" style="background-color: #606EB2;">register</a>
					</div>
				</div>
			</header>
			<!-- Navigation bar nav bootstrap component -->
			<ul class="nav nav-pills nav-justified">
				<!-- Click the jump page, add the active attribute to display the background color -->
				<li role="presentation" class="active"><a href="#" class=" color-000">Personal page</a></li>
				<li role="presentation"><a href="#" class=" color-000">Mainpage</a></li>
				<li role="presentation"><a href="#" class=" color-000">Reset Password</a></li>
			</ul>
			<div class="info-head flex">
				<img src="img/avatar.jpg">
				<div>
					<p>User：xxx</p>
					<p>Name：xxx</p>
					<p>Department：xxx</p>
				</div>
			</div>
			<div class="info-btn flex-between">
				<input class="btn btn-primary btn-sm" type="button" value="change the password"  style="background-color: #606EB2;">
				<input class="btn btn-primary btn-sm" type="button" value="Data"  style="background-color: #606EB2;">
				<input class="btn btn-primary btn-sm" type="button" value="Change information"  style="background-color: #606EB2;">
			</div>
			<div class="data-table flex-around">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>Topic</th>
							<th>Modify</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>xxx</td>
							<td>
								<input class="btn btn-primary btn-sm" type="button" value="Modify" style="background-color: #606EB2;">
							</td>
						</tr>
						<tr>
							<td>xxx</td>
							<td>
								<input class="btn btn-primary btn-sm" type="button" value="Modify"  style="background-color: #606EB2;">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="data-table flex-around">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>NO.</th>
							<th>Comment</th>
							<th>User</th>
							<th>Block status</th>
							<th>Hiden status</th>
							<th>Unblock</th>
							<th>Unhide</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>xxxxxxxxxx</td>
							<td>User1</td>
							<td>Yes</td>
							<td>Yes</td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unblock"  style="background-color: #606EB2;"></td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unhide"  style="background-color: #606EB2;"></td>
						</tr>
						<tr>
							<td>2</td>
							<td>xxxxxxxx</td>
							<td>User2</td>
							<td>No</td>
							<td>Yes</td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unblock"  style="background-color: #606EB2;"></td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unhide"  style="background-color: #606EB2;"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="data-table flex-around">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>NO.</th>
							<th>Idea</th>
							<th>User</th>
							<th>Block status</th>
							<th>Hiden status</th>
							<th>Unblock</th>
							<th>Unhide</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>xxxxxxxxxx</td>
							<td>User1</td>
							<td>Yes</td>
							<td>Yes</td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unblock"  style="background-color: #606EB2;"></td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unhide"  style="background-color: #606EB2;"></td>
						</tr>
						<tr>
							<td>2</td>
							<td>xxxxxxxx</td>
							<td>User2</td>
							<td>No</td>
							<td>Yes</td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unblock"  style="background-color: #606EB2;"></td>
							<td><input class="btn btn-primary btn-sm" type="button" value="Unhide"  style="background-color: #606EB2;"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="data-table flex-around">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>NO.</th>
							<th>Inappropriate posts</th>
							<th>User</th>
							<th>Idea object</th>
							<th>Idea user</th>
							<th>Reason for reporting</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>xxxxxxxxxx</td>
							<td>User1</td>
							<td>Idea1</td>
							<td>Idea publisher user1</td>
							<td>Discrimination</td>
							
						</tr>
						<tr>
							<td>1</td>
							<td>xxxxxxxxxx</td>
							<td>User1</td>
							<td>Idea1</td>
							<td>Idea publisher user1</td>
							<td>Discrimination</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="data-table flex-around">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th>NO.</th>
							<th>Active user ranking</th>
							<th>Idea popularity ranking</th>
							<th>User's corresponding browser</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>User1</td>
							<td>Idea</td>
							<td>GOOGLE</td>	
						</tr>
						<tr>
							<td>1</td>
							<td>User1</td>
							<td>Idea</td>
							<td>GOOGLE</td>	
						</tr>
					</tbody>
				</table>
			</div>
			








			<footer>
				<h4 class="textCenter">Copyright:XXX</h4>
				<h5 class="textCenter">Contant:XXX</h5>
			</footer>
		</div>



		<!-- jQuery.js -->
		<script src="./lib/jQuery/jquery-3.4.1.min.js"></script>
		<!-- Bootstrap.js -->
		<script src="./lib/bootstrap/js/bootstrap.min.js"></script>

		<script>


		</script>

	</body>
</html>
